:root{
  --color-primary: #2E3399;
  --color-secondary: #FF7900;
  --color-third: #B2B6FF;
  --color-text: #FFFFFF;
  --color-card-box: #C4C4C4;

}

*{
  margin: 0;
  padding: 0;
  font-family: Inter, sans-serif;
}

.logo{
  filter: invert(1);
  margin-left: -0.6rem;
}

.navbar{
  background: var(--color-primary);
  color: var(--color-text);
  display: flex;
  padding: 1rem;
}

.navbar h4{
  margin-left: 1rem;
  font-weight: 500;
}

.navbar p{
  margin-left: 2rem;
  font-size: 0.8rem;
  font-weight: 400;
}

nav{
  flex: 1;
  text-align: right;
}

nav ul{
  width: 100%;
  background: linear-gradient(var(--color-primary), var(--color-secondary));
  position: absolute;
  top: 4rem;
  right: 0;
  
}

nav ul li{
  display: block;
  margin: 0.8rem ;
}

nav ul li a{
  text-decoration: none;
  color: var(--color-text);
  font-size: 0.9rem;
  font-weight: 500;
}

nav ul li a:hover{
  color: var(--color-third);
}

.menu-icon{
  display: block;
}

#menu-list{
  overflow: hidden;
  transition: 0.5s;
}

.menu-icon{
  filter: invert(1);
}

.hero-center{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
}

.hero-center img{
  width: 70%;
}

.hero-center h2{
  font-size: 1rem;
  margin-left: 0.4rem;
  font-weight: 700;
}

.text-orange{
  background-color: var(--color-secondary);
  color: var(--color-text);
  font-size: 1.3rem;
  padding: 2rem 0;
  display: flex;
  justify-content: right;
  font-weight: 400;
  margin-bottom: 1rem;
}
.text-orange p{
  margin: 0 0.5rem;
}

.text-orange span{
  font-weight: 700;
}

.card-box{
  background: linear-gradient(180deg, #B3B6FF 0%, rgba(179, 182, 255, 0) 100%);
  margin-bottom: 2rem;
  padding-bottom: 2.5rem;
  border-radius: 0.7rem; 
  box-shadow: 2px 3px 16px -3px #000000;
}

.card-box h3{
  text-align: center;
  color: var(--color-text);
  font-weight: 700;
  font-size: 1.3rem;
  background-color: var(--color-primary);
  border-radius: 0.7rem;
  padding: 0.5rem;
  margin-bottom: 0.7rem;
}

.card-box p{
  text-align: center;
  padding: 1rem 1rem 0;
  font-weight: 500;
}

@media(min-width: 1024px){
  .logo{
    margin-left: 0;
  }

  .navbar{
    padding: 1rem;
  }

  .navbar h4{
    line-height: 2;
  }

  nav{
    text-align: center;
  }

  nav ul{
    background: var(--color-primary);
    position: initial;
  }

  nav ul li{
    display: inline-block;
  }

  nav ul li a{
    font-size: 1.3rem;
    margin-left: 3rem;
  }

  nav ul li a:hover{
    color: var(--color-secondary);
  }

  /* .menu-icon:disabled{
    display: none;
  } */

  .hero-center h2{
    font-size: 2.7rem;
    margin-left: 1.5rem;
  }

  .text-orange{
    font-size: 2.5rem;
    padding: 5rem;
  }

  .card-info{
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .card-box{
    margin-bottom: 2rem;
    padding-bottom: 2.5rem;
    border-radius: 0.7rem; 
    width: 33%;
    margin: 2rem;
  }
}